<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fadil.databasesqlite.EditData">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="ID"
        android:id="@+id/mId"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/nama"
        android:id="@+id/mNama"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/nim"
        android:id="@+id/mNim"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/kelas"
        android:id="@+id/mKelas"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/jurusan"
        android:id="@+id/mJurusan"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#908"
        android:id="@+id/edit"
        android:padding="10dp"/>

</LinearLayout>
